26년 7월 12일 일요일 청약·시세 동향

🏗️ 청약 접수 단지 (전국, 2주 이내)

[강원·민간] 춘천 리버뷰 아이파크 | 접수 7/20~7/22 | 발표 7/29
[경기·민간] 오산헤리티지자이 2단지 | 접수 7/20~7/22 | 발표 7/28
[경기·민간] 오산헤리티지자이 1단지 | 접수 7/20~7/22 | 발표 7/28
[경기·민간] 의왕역 SK VIEW | 접수 7/20~7/23 | 발표 7/29
[경기·민간] 평택역 더센트럴45 | 접수 7/20~7/22 | 발표 7/29
[경기·민간] 호반써밋 풍무Ⅲ | 접수 7/20~7/22 | 발표 7/28
[경기·민간] 남양주 진접 서한이다음(S1BL) | 접수 7/20~7/22 | 발표 7/29
[경남·민간] 거제 푸르지오 마린피스 | 접수 7/20~7/22 | 발표 7/29
[부산·민간] 부산 장안지구 B-2블록 중흥S-클래스(본청약) | 접수 7/20~7/22 | 발표 7/28
[충남·민간] 업성 푸르지오 레이크시티 2단지 | 접수 7/20~7/22 | 발표 7/28

📈 주간 아파트 시세 (한국부동산원 발표 기준)

서울 아파트 매매가격 74주 연속 상승… 文 85주 '위험한 오버랩' [주말 Q&A] (7/12)
더스쿠프 주말 Q&A 7월 1주차 아파트가격 동향 서울 매매가격 상승폭 또 확대 같아진 매매·전세 누적 상승률 서울 전세난 심각하다는 방증 새 규제지역 매매 상승률 폭등 정부 규제정책 효과 없었던 듯 # 서울 부동산 가격이 좀처럼 진정되지 않고 있다. 7월 첫째주(6일 기준) 서울 아파트 매매·전세가격지수는 또 상승폭을 키웠다(한국부동산원). 두 지표 모두 74주 연속 상승세인데, 추이가 심상치 않다.
