### 청약홈 테이블 구조
--- table 0 ---
지역 | 주택 구분 | 분양/임대 | 주택명 순으로 정렬 | 시공사 | 문의처 | 모집공고일 | 청약기간 순으로 정렬 | 당첨자발표 순으로 정렬 | 특별공급 신청현황 | 1·2순위 경쟁률
경기 | 민영 | 분양주택 | 오산헤리티지자이 2단지 | 지에스건설(주) | ☎ 1661-1783 | 2026-07-10 | 2026-07-20 ~ 2026-07-22 | 2026-07-28 | 신청현황 | 경쟁률
경기 | 민영 | 분양주택 | 오산헤리티지자이 1단지 | 지에스건설(주) | ☎ 1661-1783 | 2026-07-10 | 2026-07-20 ~ 2026-07-22 | 2026-07-28 | 신청현황 | 경쟁률
강원 | 민영 | 분양주택 | 춘천 리버뷰 아이파크 | 아이파크현대산업개발주식회사 | ☎ 1577-0262 | 2026-07-10 | 2026-07-20 ~ 2026-07-22 | 2026-07-29 | 신청현황 | 경쟁률
부산 | 민영 | 분양주택 | 부산 장안지구 B-2블록 중흥S-클래스(본청약) | 중흥토건(주) | ☎ 051-728-7836 | 2026-07-10 | 2026-07-20 ~ 2026-07-22 | 2026-07-28 | 신청현황 | 경쟁률
경기 | 민영 | 분양주택 | 의왕역 SK VIEW | 에스케이에코플랜트 주식회사 | ☎ 031-427-1857 | 2026-07-10 | 2026-07-20 ~ 2026-07-23 | 2026-07-29 | 신청현황 | 경쟁률
충남 | 민영 | 분양주택 | 업성 푸르지오 레이크시티 2단지 | (주)대우건설 | ☎ 1668-3535 | 2026-07-10 | 2026-07-20 ~ 2026-07-22 | 2026-07-28 | 신청현황 | 경쟁률
경기 | 민영 | 분양주택 | 평택역 더센트럴45 | 파인건설 주식회사 | ☎ 031-654-2654 | 2026-07-09 | 2026-07-20 ~ 2026-07-22 | 2026-07-29 | 신청현황 | 경쟁률
경기 | 민영 | 분양주택 | 호반써밋 풍무Ⅲ | 주식회사 호반산업 | ☎ 1670-7830 | 2026-07-09 | 2026-07-20 ~ 2026-07-22 | 2026-07-28 | 신청현황 | 경쟁률
경기 | 민영 | 분양주택 | 남양주 진접 서한이다음(S1BL) | (주)서한 | ☎ 031-568-8900 | 2026-07-09 | 2026-07-20 ~ 2026-07-22 | 2026-07-29 | 신청현황 | 경쟁률
경남 | 민영 | 분양주택 | 거제 푸르지오 마린피스 | ㈜대우건설 | ☎ 1522-0994 | 2026-07-07 | 2026-07-20 ~ 2026-07-22 | 2026-07-29 | 신청현황 | 경쟁률
### 청약홈 form/hidden
form action= method=POST
form action=None method=None
  input name=houseNm value=
  input name=chk0 value=
  input name=chk1 value=0
  input name=chk2 value=1
  input name=chk3 value=2
select name=beginPd options=['202607', '202606', '202605', '202604', '202603', '202602']
select name=endPd options=['202608', '202607', '202606', '202605', '202604', '202603']
select name=houseDetailSecd options=['', '01', '03']
select name=suplyAreaCode options=['', '강원', '경기', '경남', '경북', '광주']
### 네이버 뉴스검색 앵커
[네이버뉴스 새 창 열림] https://n.news.naver.com/mnews/article/665/0000007736?sid=101
[네이버뉴스 새 창 열림] https://n.news.naver.com/mnews/article/138/0002233925?sid=101
[네이버뉴스 새 창 열림] https://n.news.naver.com/mnews/article/009/0005706109?sid=101
[네이버뉴스 새 창 열림] https://n.news.naver.com/mnews/article/366/0001178541?sid=101