### 환율목록 status=200 len=32034
미국 USD | 1,507.60 | 1,533.98 | 1,481.22 | 1,522.30 | 1,492.90 | 1.000
유럽연합 EUR | 1,718.21 | 1,752.40 | 1,684.02 | 1,735.39 | 1,701.03 | 1.140
일본 JPY (100엔) | 930.19 | 946.46 | 913.92 | 939.30 | 921.08 | 0.617
중국 CNY | 222.12 | 233.22 | 211.02 | 224.34 | 219.90 | 0.147
홍콩 HKD | 192.33 | 196.11 | 188.55 | 194.25 | 190.41 | 0.128
대만 TWD | 47.04 | 53.20 | 42.34 | 47.55 | 46.53 | 0.031
### 시장지표 키워드: 휘발유,국제 금,국내 금
LI: 휘발유 1879.59 원 0.92 하락 2026.07.13 한국석유공사 Opinet 기준
LI: 국제 금 4113.7 달러 27.10 하락 2026.07.10 COMEX(뉴욕상품거래소) 기준
LI: 국내 금 196736.65 원 1,727.73 하락 2026.07.13 12:49 신한은행 기준 ( 225 회차)
LI: 환율 1,500원 깨지며 달러예금 8.8조 07.12 05:55
### 국내금 status=404 no_today=None
### 코인게코 status=200 n=10
BTC Bitcoin 94672549 -1.51254
ETH Ethereum 2682860 -1.02876
USDT Tether 1506.42 0.55766
BNB BNB 856490 -0.57471
USDC USDC 1507.09 0.5485
XRP XRP 1615.84 -1.85524
SOL Solana 114225 -0.9555
TRX TRON 498.01 0.76096
FIGR_HELOC Figure Heloc 1559.87 0.0
HYPE Hyperliquid 100474 -0.23689
### 야후 은 SI=F: 58.48