### 환율목록 status=200 len=32034
미국 USD | 1,508.00 | 1,534.39 | 1,481.61 | 1,522.70 | 1,493.30 | 1.000
유럽연합 EUR | 1,718.82 | 1,753.02 | 1,684.62 | 1,736.00 | 1,701.64 | 1.140
일본 JPY (100엔) | 930.40 | 946.68 | 914.12 | 939.51 | 921.29 | 0.617
중국 CNY | 222.17 | 233.27 | 211.07 | 224.39 | 219.95 | 0.147
홍콩 HKD | 192.38 | 196.16 | 188.60 | 194.30 | 190.46 | 0.128
대만 TWD | 47.04 | 53.20 | 42.34 | 47.55 | 46.53 | 0.031
### 시장지표 키워드: 휘발유,국제 금,국내 금
LI: 휘발유 1879.59 원 0.92 하락 2026.07.13 한국석유공사 Opinet 기준
LI: 국제 금 4113.7 달러 27.10 하락 2026.07.10 COMEX(뉴욕상품거래소) 기준
LI: 국내 금 196847.85 원 1,616.53 하락 2026.07.13 12:59 신한은행 기준 ( 234 회차)
LI: 환율 1,500원 깨지며 달러예금 8.8조 07.12 05:55
### 국내금 status=404 no_today=None
### 코인게코 status=200 n=10
BTC Bitcoin 94659808 -1.54489
ETH Ethereum 2682598 -1.11515
USDT Tether 1506.99 0.59675
BNB BNB 856895 -0.53564
USDC USDC 1507.68 0.58873
XRP XRP 1615.6 -1.908
SOL Solana 114318 -0.89535
TRX TRON 498.16 0.76316
FIGR_HELOC Figure Heloc 1559.87 0.0
HYPE Hyperliquid 100401 -0.35188
### 야후 은 SI=F: 58.545
### 예스24 status=200 len=593467
2026 큰별쌤 최태성의 별별한국사 한국사능력검정시험 심화(1,2,3급) 상 / 2026 큰별쌤 최태성의 별별한국사 한국사능력검정시험 심화(1,2,3급) 하 / 2026 큰별쌤 최태성의 별별한국사 기출 500제 한국사능력검정시험 심화(1,2,3급) / 2027 유휘운 행정법총론 요약노트+기출문제 (요.플.) / 안녕, 피터팬 / 한능검 한정판 / 내면 근력 / 니체의 초월자
### 알라딘 status=200 len=386260
파쇄 / 프로젝트 헤일메리 (알라딘 리커버 특별판) / 싯다르타 / 2026 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 상 / 2026 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 하 / 유럽 도시 기행 3 / 수족관 / 안녕, 피터팬