### raw head
{"SttsApiTbl":[{"head":[{"list_total_count":738},{"RESULT":{"CODE":"INFO-000","MESSAGE":"정상 처리되었습니다."}}]},{"row":[{"STATBL_ID":"A_2024_00900","STATBL_NM":"(연) 지역별 지가지수","DTACYCLE_CD":"YY","DTACYCLE_NM":"매년","STAT_ID":"S227720243","TOP_ORG_NM":"한국부동산원","OPEN_STATE":"Y","DATA_START_YY":"1987","DATA_END_YY":"2025","STATBL_IDTFR":null,"STATBL_CMMT":"※조사ㆍ통계문의 : 부동산통계처 토지통계부(053-663-8547,545)","V_ORDER":304001,"RPSTUI_NM":"기준시점 : 2026.01.=100.0"},{"STATBL_ID":"T253233138851223","STATBL_NM":"(연) 용도지역별 
### 주간 아파트 통계표 후보
T244183132827305 | (주) 매매가격지수 | cycle=WK | 2012~2025
T242143133025413 | (주) 규모별 매매가격지수 | cycle=WK | 2012~2025
T247243133036080 | (주) 연령별 매매가격지수 | cycle=WK | 2012~2025
T247713133046872 | (주) 전세가격지수 | cycle=WK | 2012~2025
T244283133053897 | (주) 규모별 전세가격지수 | cycle=WK | 2012~2025
T247043133061837 | (주) 연령별 전세가격지수 | cycle=WK | 2012~2025
T248163133074619 | (주) 매매수급동향 | cycle=WK | 2012~2025
T245423133086632 | (주) 전세수급동향 | cycle=WK | 2012~2025