### 매매 total=167752 tail시점들=['202626', '202627', '202628']
최신주=202628 (['2026-07-06']) top지역수=24
  전국: +0.11% (지수 101.4)
  수도권: +0.22% (지수 102.7)
  지방권: +0.01% (지수 100.1)
  6대광역시: +0.01% (지수 100.0)
  5대광역시: -0.00% (지수 99.9)
  9개도: +0.12% (지수 101.4)
  8개도: +0.01% (지수 100.3)
  서울: +0.30% (지수 104.1)
  경기: +0.23% (지수 102.5)
  인천: +0.03% (지수 100.3)
  부산: -0.01% (지수 100.1)
  대구: -0.02% (지수 99.4)
  광주: -0.02% (지수 98.4)
  대전: -0.01% (지수 99.9)
  울산: +0.07% (지수 102.2)
  세종: -0.05% (지수 99.3)
  강원: -0.01% (지수 99.8)
  충북: +0.05% (지수 100.6)
  충남: -0.05% (지수 99.4)
  전북: +0.06% (지수 101.6)
  전남: +0.04% (지수 100.5)
  경북: -0.01% (지수 99.6)
  경남: +0.03% (지수 100.8)
  제주: -0.05% (지수 99.1)
FULLNM 샘플: 5대광역시 / 6대광역시 / 8개도 / 9개도 / 강원 / 강원>강릉시 / 강원>동해시 / 강원>삼척시 / 강원>속초시 / 강원>원주시 / 강원>춘천시 / 강원>태백시 / 경기 / 경기>경부1권 / 경기>경부1권>과천시 / 경기>경부1권>군포시 / 경기>경부1권>성남시 / 경기>경부1권>성남시>분당구 / 경기>경부1권>성남시>수정구 / 경기>경부1권>성남시>중원구 / 경기>경부1권>안양시 / 경기>경부1권>안양시>동안구 / 경기>경부1권>안양시>만안구 / 경기>경부1권>의왕시 / 경기>경부2권
전세 ERROR: ConnectionError(ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response')))