26년 7월 24일 금요일 청약 소식

🏗️ 청약 접수 단지 (전국, 2주 이내)

[경기·공공] 군포대야미지구 A-1블록 6년 분양전환공공임대주택(본청약) | 접수 7/13~7/24 | 발표 8/7 ◀ 접수중
[경기·공공] 고양창릉 S-4블록 공공분양주택(본청약) | 접수 7/20~7/29 | 발표 8/19 ◀ 접수중
[경기·공공] 고양창릉지구 S-3블록 이익공유형 분양주택(본청약) | 접수 7/20~7/29 | 발표 8/18 ◀ 접수중
[경기·민간] 역북 서희스타힐스 프라임시티(조합원 취소분) | 접수 7/27~7/28 | 발표 8/3
[경기·민간] 이천 휴먼빌 클래스원 | 접수 7/27~7/29 | 발표 8/4
[경남·민간] 창원 한신더휴 메가센텀 | 접수 7/27~7/29 | 발표 8/4
[서울·민간] 월계 중흥S-클래스 리비에르 | 접수 7/27~7/30 | 발표 8/5
[강원·민간] 리쉐스302 | 접수 8/3~8/5 | 발표 8/11
[부산·민간] 더샵 트리센트 | 접수 8/3~8/5 | 발표 8/11
