26년 7월 20일 월요일 청약 소식

🏗️ 청약 접수 단지 (전국, 2주 이내)

[강원·민간] 춘천 리버뷰 아이파크 | 접수 7/20~7/22 | 발표 7/29 ◀ 접수중
[경기·민간] 오산헤리티지자이 2단지 | 접수 7/20~7/22 | 발표 7/28 ◀ 접수중
[경기·민간] 오산헤리티지자이 1단지 | 접수 7/20~7/22 | 발표 7/28 ◀ 접수중
[경기·민간] 의왕역 SK VIEW | 접수 7/20~7/23 | 발표 7/29 ◀ 접수중
[부산·민간] 부산 장안지구 B-2블록 중흥S-클래스(본청약) | 접수 7/20~7/22 | 발표 7/28 ◀ 접수중
[충남·민간] 업성 푸르지오 레이크시티 2단지 | 접수 7/20~7/22 | 발표 7/28 ◀ 접수중
[경기·민간] 역북 서희스타힐스 프라임시티(조합원 취소분) | 접수 7/27~7/28 | 발표 8/3
[경기·민간] 이천 휴먼빌 클래스원 | 접수 7/27~7/29 | 발표 8/4
[경남·민간] 창원 한신더휴 메가센텀 | 접수 7/27~7/29 | 발표 8/4
[서울·민간] 월계 중흥S-클래스 리비에르 | 접수 7/27~7/30 | 발표 8/5
