26년 7월 12일 일요일 청약 소식

🏗️ 청약 접수 단지 (전국, 2주 이내)

[강원·민간] 춘천 리버뷰 아이파크 | 접수 7/20~7/22 | 발표 7/29
[경기·민간] 오산헤리티지자이 2단지 | 접수 7/20~7/22 | 발표 7/28
[경기·민간] 오산헤리티지자이 1단지 | 접수 7/20~7/22 | 발표 7/28
[경기·민간] 의왕역 SK VIEW | 접수 7/20~7/23 | 발표 7/29
[경기·민간] 평택역 더센트럴45 | 접수 7/20~7/22 | 발표 7/29
[경기·민간] 호반써밋 풍무Ⅲ | 접수 7/20~7/22 | 발표 7/28
[경기·민간] 남양주 진접 서한이다음(S1BL) | 접수 7/20~7/22 | 발표 7/29
[경남·민간] 거제 푸르지오 마린피스 | 접수 7/20~7/22 | 발표 7/29
[부산·민간] 부산 장안지구 B-2블록 중흥S-클래스(본청약) | 접수 7/20~7/22 | 발표 7/28
[충남·민간] 업성 푸르지오 레이크시티 2단지 | 접수 7/20~7/22 | 발표 7/28
