26년 7월 23일 목요일 부동산 주간 시세동향

📈 주간 아파트 매매가격 변동률 (7/13 기준)

전국 +0.11% | 수도권 +0.21% | 지방 +0.01%
서울 +0.30% | 경기 +0.21% | 인천 +0.03%
부산 -0.01% | 대구 -0.03% | 대전 +0.03%
울산 +0.10% | 세종 +0.02% | 강원 -0.01%
충북 +0.07% | 충남 -0.04% | 전북 +0.09%
경북 -0.04% | 경남 +0.02% | 제주 -0.06%

🔑 주간 아파트 전세가격 변동률

전국 +0.11% | 수도권 +0.19% | 지방 +0.04%
서울 +0.28% | 경기 +0.16% | 인천 +0.07%
부산 +0.06% | 대구 +0.00% | 대전 +0.03%
울산 +0.16% | 세종 +0.04% | 강원 +0.01%
충북 +0.04% | 충남 +0.02% | 전북 +0.07%
경북 -0.03% | 경남 +0.07% | 제주 -0.04%

* 한국부동산원 주간 아파트가격 동향 (전주 대비)
