26년 7월 12일 일요일 부동산 주간 시세동향

📈 주간 아파트 매매가격 변동률 (7/6 기준)

전국 +0.11% | 수도권 +0.22% | 지방 +0.01%
서울 +0.30% | 경기 +0.23% | 인천 +0.03%
부산 -0.01% | 대구 -0.02% | 광주 -0.02%
대전 -0.01% | 울산 +0.07% | 세종 -0.05%
강원 -0.01% | 충북 +0.05% | 충남 -0.05%
전북 +0.06% | 전남 +0.04% | 경북 -0.01%
경남 +0.03% | 제주 -0.05%

🔑 주간 아파트 전세가격 변동률

전국 +0.12% | 수도권 +0.20% | 지방 +0.04%
서울 +0.31% | 경기 +0.17% | 인천 +0.09%
부산 +0.08% | 대구 +0.03% | 광주 -0.02%
대전 +0.04% | 울산 +0.13% | 세종 +0.23%
강원 -0.01% | 충북 +0.02% | 충남 +0.00%
전북 +0.04% | 전남 +0.02% | 경북 -0.02%
경남 +0.08% | 제주 -0.04%

* 한국부동산원 주간 아파트가격 동향 (전주 대비)
