26년 7월 24일 금요일 부동산 주간 시세동향

📈 주간 아파트 매매가격 변동률 (7/20 기준)

전국 +0.09% | 수도권 +0.18% | 지방 +0.00%
서울 +0.27% | 경기 +0.17% | 인천 +0.01%
부산 -0.01% | 대구 -0.03% | 대전 +0.01%
울산 +0.07% | 세종 -0.04% | 강원 +0.01%
충북 +0.03% | 충남 -0.04% | 전북 +0.05%
경북 -0.03% | 경남 +0.02% | 제주 -0.07%

🔑 주간 아파트 전세가격 변동률

전국 +0.11% | 수도권 +0.19% | 지방 +0.04%
서울 +0.27% | 경기 +0.17% | 인천 +0.09%
부산 +0.06% | 대구 +0.02% | 대전 +0.02%
울산 +0.12% | 세종 +0.04% | 강원 +0.02%
충북 +0.02% | 충남 +0.02% | 전북 +0.09%
경북 -0.02% | 경남 +0.07% | 제주 -0.04%

* 한국부동산원 주간 아파트가격 동향 (전주 대비)
